
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moby-Dick &#8212; My sample book</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Viaje al centro de la Tierra" href="Viaje%20al%20centro%20de%20la%20Tierra.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">My sample book</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Index.html">
   Libros mas destacados de la literatura narrativa del genero “Aventuras”
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Simbad%20el%20marino.html">
   Simbad el marino
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Viaje%20al%20centro%20de%20la%20Tierra.html">
   Viaje al centro de la Tierra
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Moby-Dick
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Moby-Dick.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FMoby-Dick.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#descripcion">
   Descripción
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#resumen">
   Resumen
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pagina-donde-leer-moby-dick-http-www-suneo-mx-literatura-subidas-herman-melville-moby-dick-pdf">
     Página donde leer “Moby-Dick” (http://www.suneo.mx/literatura/subidas/Herman Melville   Moby Dick.pdf)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pelicula-que-mas-se-acerca-al-contrexto-de-la-novela-en-el-corazon-del-mar">
   Película que mas se acerca al contrexto de la novela: “En el corazón del mar”
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#wilson-morales-2022">
     @WILSON MORALES 2022
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Moby-Dick</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#descripcion">
   Descripción
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#resumen">
   Resumen
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pagina-donde-leer-moby-dick-http-www-suneo-mx-literatura-subidas-herman-melville-moby-dick-pdf">
     Página donde leer “Moby-Dick” (http://www.suneo.mx/literatura/subidas/Herman Melville   Moby Dick.pdf)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pelicula-que-mas-se-acerca-al-contrexto-de-la-novela-en-el-corazon-del-mar">
   Película que mas se acerca al contrexto de la novela: “En el corazón del mar”
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#wilson-morales-2022">
     @WILSON MORALES 2022
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="moby-dick">
<h1>Moby-Dick<a class="headerlink" href="#moby-dick" title="Permalink to this headline">¶</a></h1>
<p><img alt="imagen" src="https://i0.wp.com/www.nuevarevista.net/wp-content/uploads/2013/09/dicks.png?fit=1021%2C574&amp;ssl=1" />
Imágen tomada de Nueva Revista.
Autor: “Juan Manuel de Prada”. (2013)</p>
<div class="section" id="descripcion">
<h2>Descripción<a class="headerlink" href="#descripcion" title="Permalink to this headline">¶</a></h2>
<p>La novela publicada en el año no logró buenos resultados
Bien recibido por la crítica o el público en general. Tuvimos que esperar
Incluso los “Roaring Twenties” de la novela
Valor válido. Moby Dick de hoy
Las mejores obras de la llamada edad de oro de la narración
Amarica Norte. Definitivamente vale la pena leer sus páginas.</p>
<p>A primera vista, Moby Dick parece una angustiosa historia de vida para los balleneros. Crónica seca por momentos, con esas aburridas interpolaciones en la trama principal de la novela, Melville brinda impresionantes descripciones de las técnicas balleneras y la caza de ballenas.</p>
<p>Aparte de la persecución y el desarrollo de los personajes, el tema de la novela es muy enciclopédico, ya que incluye descripciones extensas y detalladas de la caza de ballenas en el siglo XIX y muchos detalles sobre la vida de los marineros en ese momento. Quizás por esta razón, la novela no fue un éxito comercial cuando se publicó por primera vez, aunque más tarde consolidó la reputación del autor y lo colocó entre los mejores escritores estadounidenses.
El libro comienza con 80 fábulas, comienza con una palabra del Génesis y termina con un canto de caza de ballenas. Todas las inscripciones están asociadas con el mar, la ballena o el leviatán. Melville también proporciona primero definiciones simples de diccionario de ballenas y luego gráficos que muestran la palabra ballena en diferentes idiomas. La frase inicial del narrador - “Llámame Ismael” en inglés, a veces traducida al español como “Llamadme Ismael”, y en otras ocasiones “Puedes llamarme Ismael” - ya se ha convertido en una de las citas más célebres de la literatura. .</p>
<p>“Otra descrición menciona”:
Vivimos tiempos en que los hombres pueden arponear
impunemente a las ballenas. A despecho de todos los ecologistas
del mundo, las localizan por medio del radar, consiguen incluso
algunas veces la complicidad de un hidroavión y luego, para dar
muerte al enorme mamífero que emerge a lo lejos, tienen suficiente
ya con apretar el gatillo desde la cubierta del barco homicida. Ni
siquiera les tiembla el pulso.
Hubo otras épocas, sin embargo, en las que no lo tuvieron tan
fácil. Los marineros embarcaban entonces en incómodos veleros,
arriaban precipitadamente los botes, remaban sin descanso hacia
donde estaba la ballena y, cuando la tenían a tiro, lanzaban los
crueles arpones y confiaban en su buena suerte.
Aquellas cacerías, sin embargo, acababan muchas veces en
tragedia. Fue en uno de esos lances, por ejemplo, donde el
enigmático protagonista de esta novela, el capitán Ahab, perdió una
pierna, la sustituyó por otra de marfil y concibió un odio mortal hacia
aquella colosal ballena blanca y solitaria que sembraba el terror por
mares sin civilizar.
Lo que deberíamos hacer ahora, sin embargo, es determinar las
razones de ese odio inextinguible. Seamos cautos y no aventuremos
hipótesis precipitadas. Puede que la mutilación de Ahab no tuviese
nada que ver porque todos sabemos que hay odios que encuentran
sus más secretas motivaciones mucho más allá de las cosas que
han sucedido en este mundo y que actúan sobre nosotros a nivel
inconsciente.
Para despejar la incógnita deberíamos tal vez indagar sobre la
verdadera naturaleza de Moby Dick. ¿Qué representa realmente ese
monstruo? ¿Qué simboliza esa ballena omnidestructiva e invencible,
a quien el marino mutilado escupe desde el corazón del Infierno?
Para la mayoría, Moby Dick es la encarnación marina de Leviatán
«que hace hervir los mares como una cacerola», según nos dice
lord Bacon en su versión de los Salmos. No es de extrañar, pues,
que cuando el herrero se dispone a templar el acero del arpón
destinado a la gran ballena y pide que le acerquen un tonel de agua,
Ahab le niega el agua y ofrece en su lugar la sangre donada por tres
arponeros.
«Yo no te bautizo en el nombre del Padre, sino en el nombre del
Diablo», ruge Ahab, cuando el mortal arpón está a punto.
Luego está también la ballena que se tragó a Jonas. Porque así
como estuvo Jonás en el vientre del gran pez tres días y tres noches
—puede leerse en los Salmos—, así estará el Hijo del Hombre en el
corazón de la tierra tres días y tres noches.
Pura ficción dramática, dicen los exégetas de la Biblia. El héroe
desaparece en el oeste durante una tormenta engullido por un gran
pez. Durante toda la noche el pez navega con el héroe de sus
entrañas y al día siguiente lo vomita en una playa del este. El héroe,
es decir, el Sol, reaparece siempre por oriente.
Algunos van un poco más allá y ven en Moby Dick a la
personificación del mal, pero dentro de los planes divinos, es decir,
ven a la gran ballena blanca convertida en ministro de Dios que,
dentro del predestinacionismo puritano que tanto angustia al capitán
Ahab, tiene la misión de castigar a los que deben ser condenados.
Si aceptamos esa hipótesis, Moby Dick sería la mano izquierda de
Dios y Ahab el soberbio pecador que debe ser castigado. ¿No hubo
acaso en la Biblia un rey rebelde contra Dios, esposo de Jezabel,
que se llamó también Ahab?
Las interpretaciones de Moby Dick podrían ser todavía mucho
más variadas, pero preferimos seguir las recomendaciones de uno
de sus mejores traductores, José María Valverde, cuando escribe
que «no caeremos en creer que quepa una explicación unívoca y
clara, conscientes del margen de ambivalencia y aun polivalencia
que hay en toda obra literaria».
Lo que también sorprende es el color de Moby Dick. ¿Existen
realmente ballenas de color blanco? Todos hemos oído hablar de la
beluga, cetáceo de unos cinco metros de longitud que vive en los
helados mares árticos, pero que raras veces desciende hacia el sur.
Cuando son jóvenes las belugas tienen la piel gris, pero cuando son
adultas se vuelven blancas. Esa es la razón de que se las conozca
también con el sobrenombre de ballenas blancas. ¿Qué fue, pues,
Moby Dick? Sólo una beluga anormalmente desarrollada?
Se nos presenta, además, un contrasentido. El blanco es el color
de la verdad absoluta. Sólo el blanco refleja todos los rayos
luminosos, es la unidad de la que emanan los colores primigenios y
los mil tonos que dan color a la naturaleza. Si realmente Moby Dick
es el símbolo del mal, ¿por qué Ahab no la llamó Ballena Negra, si
el negro es la negación de la luz y el símbolo del error y, en última
instancia, del mismísimo Diablo?
Nos da una explicación el propio Melville, en el capítulo  de su
ópera magna: «La idea de blancura, si se separa de asociaciones
más benignas y se une con cualquier objeto que en sí mismo sea
terrible, eleva ese terror hasta los últimos límites».
De cualquier modo, lo que sí podríamos decir es que en Moby
Dick se narra la historia de la lucha de un hombre contra su terrible
obsesión.</p>
</div>
<div class="section" id="resumen">
<h2>Resumen<a class="headerlink" href="#resumen" title="Permalink to this headline">¶</a></h2>
<p>El narrador, Ismael, un joven con experiencia en la marina mercante, decide que su próximo viaje será en una ballena. Asimismo, cree que su viaje debe comenzar en Nantucket, Massachusetts, una isla famosa por la caza de ballenas. Antes de llegar a su destino, o al origen de su aventura, se hace amigo de un experimentado pescador polinesio, Queequeg, que accede a compartir compañía con él.
Ambos se suman a la compañía ballenera Pequod, con una tripulación que incluye las más diversas nacionalidades y razas; Exactamente sus atacantes fueron los caníbales de Queequeg, el indio Tashtego y los “leones bárbaros” Daggoo. El Pequod está dirigido por el tiránico y misterioso Capitán Ahab, un antiguo lobo de mar cuyas garras fueron talladas en la mandíbula de un cachalote. Ahab le revelará a su tripulación que el objetivo principal del viaje, además de la caza de ballenas en general, es la búsqueda incesante de Moby Dick, el gigante Leviatán de piernas desnudas conocido por destruir a todos. Los balleneros se atrevieron o trataron imprudentemente de perseguirlo.</p>
<div class="section" id="pagina-donde-leer-moby-dick-http-www-suneo-mx-literatura-subidas-herman-melville-moby-dick-pdf">
<h3>Página donde leer “Moby-Dick” (<a class="reference external" href="http://www.suneo.mx/literatura/subidas/Herman%20Melville%20%20%20Moby%20Dick.pdf">http://www.suneo.mx/literatura/subidas/Herman Melville   Moby Dick.pdf</a>)<a class="headerlink" href="#pagina-donde-leer-moby-dick-http-www-suneo-mx-literatura-subidas-herman-melville-moby-dick-pdf" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="pelicula-que-mas-se-acerca-al-contrexto-de-la-novela-en-el-corazon-del-mar">
<h2>Película que mas se acerca al contrexto de la novela: “En el corazón del mar”<a class="headerlink" href="#pelicula-que-mas-se-acerca-al-contrexto-de-la-novela-en-el-corazon-del-mar" title="Permalink to this headline">¶</a></h2>
<p><img alt="imagen" src="http://www.diariodevenusville.com/wp-content/uploads/2015/12/EN-EL-CORAZ%C3%93N-DEL-MAR-poster-0.jpg" /></p>
<div class="section" id="wilson-morales-2022">
<h3>&#64;WILSON MORALES 2022<a class="headerlink" href="#wilson-morales-2022" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="Viaje%20al%20centro%20de%20la%20Tierra.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Viaje al centro de la Tierra</p>
        </div>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By The Jupyter Book Community<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>