
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simbad el marino &#8212; My sample book</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Viaje al centro de la Tierra" href="Viaje%20al%20centro%20de%20la%20Tierra.html" />
    <link rel="prev" title="Libros mas destacados de la literatura narrativa del genero “Aventuras”" href="Index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">My sample book</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Index.html">
   Libros mas destacados de la literatura narrativa del genero “Aventuras”
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Simbad el marino
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Viaje%20al%20centro%20de%20la%20Tierra.html">
   Viaje al centro de la Tierra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Moby-Dick.html">
   Moby-Dick
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Simbad el marino.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FSimbad el marino.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#descripcion">
   Descripción
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#viajes">
   Viajes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#primer-viaje">
   Primer viaje
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#segundo-viaje">
   Segundo viaje
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tercer-viaje">
   Tercer viaje
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cuarto-viaje">
   Cuarto viaje
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#quinto-viaje">
   Quinto viaje
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sexto-viaje">
   Sexto viaje
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#septimo-viaje">
   Séptimo viaje
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pagina-para-leer-simdad-el-marino-https-solsilvestre-wordpress-com-2016-12-04-el-primer-viaje-de-simbad">
     Página para leer “Simdad el marino”(https://solsilvestre.wordpress.com/2016/12/04/el-primer-viaje-de-simbad/)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#wilson-morales-2022">
     @WILSON MORALES 2022
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Simbad el marino</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#descripcion">
   Descripción
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#viajes">
   Viajes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#primer-viaje">
   Primer viaje
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#segundo-viaje">
   Segundo viaje
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tercer-viaje">
   Tercer viaje
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cuarto-viaje">
   Cuarto viaje
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#quinto-viaje">
   Quinto viaje
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sexto-viaje">
   Sexto viaje
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#septimo-viaje">
   Séptimo viaje
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pagina-para-leer-simdad-el-marino-https-solsilvestre-wordpress-com-2016-12-04-el-primer-viaje-de-simbad">
     Página para leer “Simdad el marino”(https://solsilvestre.wordpress.com/2016/12/04/el-primer-viaje-de-simbad/)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#wilson-morales-2022">
     @WILSON MORALES 2022
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="simbad-el-marino">
<h1>Simbad el marino<a class="headerlink" href="#simbad-el-marino" title="Permalink to this headline">¶</a></h1>
<hr>
<p><img alt="imagen" src="https://tucuentofavorito.com/wp-content/uploads/2020/06/simbad.jpg" />
Imagen tomada del cartel de la pelicula “Simbad: la leyenda de los siete mares” (2003)</p>
<div class="section" id="descripcion">
<h2>Descripción<a class="headerlink" href="#descripcion" title="Permalink to this headline">¶</a></h2>
<p>Este es un fantastico cuento narrativo muy popular, donde nos muetra las aventuras de un personaje llamado Simbad el marino, el cual es un comerciante de la ciudad de Bagdad; el cual realiza siete viajes yendo desde el este del mar de Afríca a todo el mar Indigo. Aunque se lo menciona en el libro “Las mil y una noches”, solo se habla de sus tres primeros viajes, el resto se lo puede encontrar en un libro dedicado a sus aventuras.</p>
<p>Este libro describe las facinantes aventuras de este personaje, cargado de desventuras, supervivencia, astucia, y en especial, “buena suerte”.</p>
</div>
<div class="section" id="viajes">
<h2>Viajes<a class="headerlink" href="#viajes" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="primer-viaje">
<h2>Primer viaje<a class="headerlink" href="#primer-viaje" title="Permalink to this headline">¶</a></h2>
<p>Ya verás. Cuando era joven heredé una gran fortuna. Pero fui imprudente y pasé la mayor parte de mi tiempo en eso. Finalmente, cuando crecí y me di cuenta de que había renunciado a mi vida,
recolecté lo que quedaba de mí y decidí iniciar un negocio de comercio de productos básicos. Investigué barcos, contraté capitanes y tripulantes, y navegué para encontrar otros países para hacer negocios.
Pero en medio del mar descubrimos una extraña isla con pastizales muy verdes. Es pequeña y teníamos curiosidad por saber qué había allí, así que yo y mucha de mi gente subimos a un bote y fuimos a la pequeña isla.
No vimos nada especial, pero decidimos quemar un poco de leña para calentarnos, ya que estaba empezando a hacer frío.
En ese momento la isla se movió como si acabara de ser golpeada por un terremoto y de repente se hundió en las profundidades del mar. Oímos gritos desde el barco:</p>
<p>¡No es una isla! ¡Es una ballena!</p>
<p>Imagínate el pánico que tuvimos. Mis compañeros lograron subir al avión, pero se olvidaron de mí y me dejaron morir.
Sin embargo, logré sujetar un plato que ya estaba flotando en el mar. Fui a una isla donde me encontraron unos hombres y me llevaron al rey de ese lugar,
con quien hice una gran amistad. Unos días después, llegó un barco a la isla: eran comerciantes y querían vender mercancías valiosas.
“¿De dónde es usted?” Les pregunte. “Señor, es un barco mercante que lamentablemente falleció hace unos días”. Su nombre es Simbad.
“¿Simbad, dices? Entonces los guardaré a todos, porque yo soy el marinero Simbad.
Unos marineros bajaron del barco y me reconocieron. Así pude volver a Bagdad, no sin antes llevarme tantos regalos preciosos que el rey de la isla quería darme en muestra de cariño.</p>
</div>
<div class="section" id="segundo-viaje">
<h2>Segundo viaje<a class="headerlink" href="#segundo-viaje" title="Permalink to this headline">¶</a></h2>
<p>En otro viaje de mis viajes, fuimos a una isla. Estaba tan cansada que me acosté debajo del árbol para dormir. Cuando me desperté, el barco se había ido. ¡Ellos se han ido!</p>
<p>Empecé a caminar desesperadamente y vi lo que parecía una bola blanca gigante en la distancia. Pero cuando me acerqué, vi que en realidad era… ¡un huevo! huevo gigante! Recuerdo las historias que contó sobre un gran pájaro llamado Rock. Entonces pensé en cómo salir de esa isla. Esperé cerca del huevo a que viniera el pájaro. Tan pronto como apareció, até la cuerda del turbante alrededor de sus piernas y cuando se la quitó de nuevo, me uní a él en las nubes. Después de un tiempo infinitamente largo, el pájaro llegó a un acantilado y se asentó en lo profundo de un valle rodeado de montañas rocosas. Allí, me solté y me sorprendí al descubrir que a mi alrededor había diamantes. Así que ahorré todo lo que pude. Sin embargo, no sabía cómo salir de allí. ¡No puedes escalar esas montañas!</p>
<p>Y cuando pensé que iba a morir, de repente una vaca enorme se abalanzó a mi lado. Y recordé las leyendas sobre bandidos que fabrican diamantes arrojando carne a un valle y esperando que el ave rapaz regrese a su nido con gemas incrustadas en su carne. Así que me aferré a la carne de res, como lo hice con las aves, ¡y bingo! Después de eso, apareció un águila enorme y tomó la carne y me levantó hacia el cielo hasta llegar a su nido donde los ladrones estaban esperando. Se sorprendieron al verme.
Al principio estaban enojados porque quería robarlos, pero los hice felices dándoles algunos diamantes que encontré. Se fueron conmigo al mar y allí esperé a que llegara el barco… ¡Es mío! Mis hombres se conmovieron cuando me encontraron:</p>
<p>¡Nos fuimos pensando que estabas en el tren y nunca te volveremos a ver! Dile a alguien que se disculpe.
Estaba tan contenta de no estar enojada. Menos aún porque vuelvo a Bagdad con una bolsa llena de diamantes, mucho más rico que cuando me fui.</p>
</div>
<div class="section" id="tercer-viaje">
<h2>Tercer viaje<a class="headerlink" href="#tercer-viaje" title="Permalink to this headline">¶</a></h2>
<p>En otro viaje de mis viajes, fuimos a una isla. Estaba tan cansada que me acosté debajo del árbol para dormir. Cuando me desperté, el barco se había ido. ¡Ellos se han ido!</p>
<p>Empecé a caminar desesperadamente y vi lo que parecía una bola blanca gigante en la distancia. Pero cuando me acerqué, vi que en realidad era… ¡un huevo! huevo gigante! Recuerdo las historias que contó sobre un gran pájaro llamado Rock. Entonces pensé en cómo salir de esa isla. Esperé cerca del huevo a que viniera el pájaro. Tan pronto como apareció, até la cuerda del turbante alrededor de sus piernas y cuando se la quitó de nuevo, me uní a él en las nubes. Después de un tiempo infinitamente largo, el pájaro llegó a un acantilado y se asentó en lo profundo de un valle rodeado de montañas rocosas. Allí, me solté y me sorprendí al descubrir que a mi alrededor había diamantes. Así que ahorré todo lo que pude. Sin embargo, no sabía cómo salir de allí. ¡No puedes escalar esas montañas!</p>
<p>Y cuando pensé que iba a morir, de repente una vaca enorme se abalanzó a mi lado. Y recordé las leyendas sobre bandidos que fabrican diamantes arrojando carne a un valle y esperando que el ave rapaz regrese a su nido con gemas incrustadas en su carne. Así que me aferré a la carne de res, como lo hice con las aves, ¡y bingo! Después de eso, apareció un águila enorme y tomó la carne y me levantó hacia el cielo hasta llegar a su nido donde los ladrones estaban esperando. Se sorprendieron al verme.
Al principio estaban enojados porque quería robarlos, pero los hice felices dándoles algunos diamantes que encontré. Se fueron conmigo al mar y allí esperé a que llegara el barco… ¡Es mío! Mis hombres se conmovieron cuando me encontraron:</p>
<p>¡Nos fuimos pensando que estabas en el barco y nunca te volveremos a ver! Dile a alguien que se disculpe.
Estaba tan contento de no estar enojado. Menos aún porque vuelvo a Bagdad con una bolsa llena de diamantes, mucho más rico que cuando me fui.</p>
</div>
<div class="section" id="cuarto-viaje">
<h2>Cuarto viaje<a class="headerlink" href="#cuarto-viaje" title="Permalink to this headline">¶</a></h2>
<p>El cuarto viaje me dejó con una experiencia realmente extraña. Resulta que una tormenta hundió mi barco, pero llegué a una isla donde vivía un rey que me trató como a un maharajá. La vida allí es maravillosa. Y el rey me amaba tanto que le propuso matrimonio a una hermosa muchacha. Acepté felizmente y pasé unos meses maravillosos allí. Sin embargo, un día, la esposa de mi vecino se enfermó y murió unos días después. Viudas de desesperación, dolor y pánico.
Le dije: “Trata de vivir el resto de tu vida, eres demasiado joven”.
Entonces el dijo:</p>
<p>¿Cuáles son los años restantes de vida? ¡Si tuviera una hora!</p>
<p>¿Qué tal una hora? Qué quieres decir ? - pregunté sorprendido.
¿No conoces la tradición de este lugar? Aquí, junto al difunto esposo o esposa, está enterrado el esposo.
¿Como hacer? ¿En la vida?
Así es… los cadáveres, los muertos y los vivos, bajaron a una cueva donde te espera el final de tu día. Pero te dan un poco de agua y panecillos para el viaje.
Y así observé, con gran asombro mío, cómo el cuerpo de la difunta bajaba a la cueva con su marido, a quien se proveyó de pan y un cántaro de agua.
Desde entonces, el miedo ha invadido mi cuerpo. Solo pienso en cuando mi esposa se enferma. Y aunque hice todo lo que estaba en mi poder para detenerlo, se enfermó de nuevo y después de unos días falleció.
Traté de hablar con el rey para que no me aplicara esta tradición, pero no hubo manera, y me llevaron a mí ya mi esposa a la Cueva Feliz donde los esqueletos y los cuerpos se amontonaban por todas partes. Sobreviví unos días con el pan y el agua que me dieron. Y cuando pensé que iba a morir, vi pasar una sombra oscura a través de la cueva. La seguí y vi que se escapaba por un agujero. ¡Hay una salida!</p>
<p>El pájaro que entró, un águila, sin darse cuenta me señaló el camino para salvarme. Conseguí salir de allí, aunque primero llené la cueva con las joyas del difunto, y llegué a la orilla, donde me llevó una barca… y luego regresé. Bagdad</p>
</div>
<div class="section" id="quinto-viaje">
<h2>Quinto viaje<a class="headerlink" href="#quinto-viaje" title="Permalink to this headline">¶</a></h2>
<p>En mi quinto viaje, me encontré de nuevo con aves de roca. Fue entonces cuando llegamos a una pequeña isla donde descubrimos un huevo de piedra. Mi tripulación tuvo hambre y se lo comió. Cuando llegaron los pájaros, estaban tan enojados que fueron a buscar piedras grandes y las arrojaron al barco. Intentamos escapar, pero las piedras hundieron el bote. Nadé hasta la playa y hacia la isla, donde desafortunadamente me encontré con un anciano que parecía estar pidiendo ayuda para criarlo con unos deliciosos cocos. Pero cuando lo puse en mi hombro, descubrí que realmente tiene mucha fuerza y ​​​​no quiere bajarse.
El viejo tirano me hizo su sirviente y lo llevé de un lugar a otro, hasta que al fin lo derroté con su engaño: le di de beber cocos, y lo llené de vino. Yo mismo encontré uvas y las dejé fermentar. Luego exprimo el jugo y lo pongo en el coco. De esta manera, el anciano aturdido por los efectos del alcohol desembarcó, y finalmente pude escapar a la orilla, donde llegó un bote para llevarme por fin a Bagdad. Bueno antes hago eso con un buen lote de coco que luego puedo revender a muy buen precio.</p>
</div>
<div class="section" id="sexto-viaje">
<h2>Sexto viaje<a class="headerlink" href="#sexto-viaje" title="Permalink to this headline">¶</a></h2>
<p>En mi sexto viaje gané una gran fortuna y también una buena amistad. Estás varado en una isla que parece ser solo una montaña. Intentamos rescatar la carga del barco, pero no teníamos comida y la tripulación se moría de hambre. Me quedé solo, y aunque quisiera morir, decidí entrar en una cueva que había descubierto en las montañas. Entonces escuché el sonido del agua… y vi que un río subterráneo atravesaba la montaña. Así que construí un bote pequeño y fui con la corriente.
Para mi asombro, llegué a un hermoso prado, donde unos negros muy altos me descubrieron y, desconcertados por mi historia, me llevaron ante su rey, un hombre que inmediatamente se enamoró de mis aventuras. Tanto es así que decidió escribirlo en un libro.
Cuando los vi cabalgando allí, pero sin sillas ni monturas, los ayudé a construirlos, y el Rey estaba tan agradecido que me colmó de regalos y joyas. Y así, un día, cuando atracó un barco, regresé a Bagdad, de nuevo, más rico que cuando me fui.</p>
</div>
<div class="section" id="septimo-viaje">
<h2>Séptimo viaje<a class="headerlink" href="#septimo-viaje" title="Permalink to this headline">¶</a></h2>
<p>Mi último viaje me trajo de vuelta a esta isla, donde el Señor me pidió que le dijera cómo es este reino. Quería hacerle un regalo a este gentil rey. Así que volví para dárselo. El rey de la isla está muy feliz de verme de nuevo.
Pero cuando regresamos, los piratas abordaron nuestro barco y nos robaron y nos vendieron como esclavos. Mi arrendador me dijo que tenía que cazar elefantes y que no tenía otra opción. Así que mi nuevo trabajo era trepar a los árboles y esperar a que llegaran los elefantes para poder matar uno y mi amo pudiera hacer girar sus colmillos.
Pero en una ocasión sucedió algo increíble: una manada de elefantes se estrelló contra un árbol donde yo estaba, y yo caí sobre uno de ellos. Pensé que me iban a matar, pero me llevaron a un lugar lleno de elefantes muertos.
El elefante me bajó con su trompa y me dejó vigilar el lugar. Así que lo tengo todo: es el cementerio de los elefantes, donde van cuando envejecen y mueren. El elefante quería que dejara de perseguirlos vivos, demostrando que podía recolectar colmillos de elefantes muertos.
Después de esta experiencia, regresé a Bagdad, aprovechando que mi amo me había dejado morir al verme caer entre los elefantes.</p>
<div class="section" id="pagina-para-leer-simdad-el-marino-https-solsilvestre-wordpress-com-2016-12-04-el-primer-viaje-de-simbad">
<h3>Página para leer “Simdad el marino”(<a class="reference external" href="https://solsilvestre.wordpress.com/2016/12/04/el-primer-viaje-de-simbad/">https://solsilvestre.wordpress.com/2016/12/04/el-primer-viaje-de-simbad/</a>)<a class="headerlink" href="#pagina-para-leer-simdad-el-marino-https-solsilvestre-wordpress-com-2016-12-04-el-primer-viaje-de-simbad" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="wilson-morales-2022">
<h3>&#64;WILSON MORALES 2022<a class="headerlink" href="#wilson-morales-2022" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="Index.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Libros mas destacados de la literatura narrativa del genero “Aventuras”</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Viaje%20al%20centro%20de%20la%20Tierra.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Viaje al centro de la Tierra</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By The Jupyter Book Community<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>